<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Table: Item Shop</title>
	
	<style>
		body {
			font-family:Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif';
			background-color: #61F8A0;
		}
		
		table {
			background-color: #E2FFEE;
			border: ridge 10px #F98B8D;
		}
		
		tr, th {
			border: ridge 5px #0FFB71;
			padding: 5px;
		}
	
		tr:nth-child(even) {
			background-color: #BBEDD1;
		}
	
	</style>
</head>

<body>
	<center>
			<table>
				
				<tr>
					<th colspan="6"><img src="images/full/Kokishin.png" alt="banner" width="600"></th>
				
				</tr>
				
				<tr>
					<th><h2>Item</h2></th>
					<th><h2>Description</h2></th>
					<th><h2>Country of Origin</h2></th>
					<th><h2>Ingredients</h2></th>
					<th><h2>Side Effects</h2></th>
					<th><h2>Cost</h2></th>
				</tr>
				
				<tr>
					<th><a href="cream.html"><img src="images/thumbnail/TRoseCream.png" alt="rose cream"></a></th>
					<th><i>Rose Cream:</i> Appears to be a simple skin cream with a fragrant scent of roses. Upon application, however, the user will be able to withstand winds of up to 80 mph with little issue.</th>
					<th>Bara-Nokuni</th>
					<th>Rose petals, rose bark, mint leaves, and beeswax</th>
					<th>Wind Tolerance +5</th>
					<th>100G</th>
				
				</tr>
				
				<tr>
					<th><a href="glyph.html"><img src="images/thumbnail/TGlyphOfBast.png" alt="glyph of bast"></a></th>
					<th><i>Glyph of Bast:</i> A tablet from a far away land. Believed to have once belonged to the warrior queen, Aui of the Orchid, holders of the tablet are given the ability to either turn into a cat or be able to speak their tongue. The effect remains a mystery to this day, as none have come forward to reveal what exactly happens.</th>
					<th>Ardalwah</th>
					<th>n/a; it's a stone tablet and can't be reproduced.</th>
					<th>"Cat Walk"</th>
					<th>900G</th>
				
				</tr>
				
				<tr>
					<th><a href="ice.html"><img src="images/thumbnail/TIceHairs.png" alt="ice hairs"></a></th>
					<th><i>Ice Hairs:</i> This pouch is believed to hold a lock of hair from the ice fairy, Titania, who is belived to drive away visitors to Mt. Glace. The hairs are so cold that even in the heat, they remain frozen. Can cure someone afflicted with the Curse of Prometheus.</th>
					<th>Mt. Glace</th>
					<th>One lock of Ice fairy hair</th>
					<th>Cure [FireCurse]</th>
					<th>300G</th>
				
				</tr>
				<tr>
					<th><a href="cherry.html"><img src="images/thumbnail/TCherryBombs.png" alt="cherry bombs"></a></th>
					<th><i>Cherry bombs:</i> Utilized by ninjas, it is a simple children's prank turned into a formidable weapon. Once detonated, it releases a smoke that irritates the nostrils of those nearby. Some say the smell is a mix of cherries and amplified black pepper.</th>
					<th>Bara-Nokuni</th>
					<th>Black powder, cherry perfume, candle wick, and dried leaves</th>
					<th>Confusion, Blind</th>
					<th>100G</th>
				
				</tr>
				
				<tr>
					<th><a href="apple.html"><img src="images/thumbnail/TApple.png" alt="golden apple"></a></th>
					<th><i>Golden Apple:</i> Holders of a golden apple are said to romantically attract the nearest people with the weakest mental fortitude. People will literally go to war for your hand!</th>
					<th>Pterygia</th>
					<th>Blessed Appleseed</th>
					<th>Charm +15</th>
					<th>550G</th>
				
				</tr>
				
				<tr>
					<th><a href="sash.html"><img src="images/thumbnail/TSash.png" alt="sash of truth"></a></th>
					<th><i>Sash of Truth:</i> Once the wearer blindfolds themselves with this sash, the wearer can view the innermost thoughts of those nearby. Warning: not suitable for those who can't handle the truth!</th>
					<th>Beberi</th>
					<th>Cloth of the Watcher, clear glasses</th>
					<th>Sight +20</th>
					<th>850G</th>
				
				</tr>
				
				<tr>
					<th><a href="eye.html"><img src="images/thumbnail/TEye.png" alt="Cyclops eye"></a></th>
					<th><i>Eye of the Cyclops:</i> Not the real eye of Polyphemus, but constructed in its likeness. This eye can absorb light, amplify it, and emit a powerful beam. Warning: users should wear protective eyewear at all times when item is in use.</th>
					<th>Isle of Cyclopses, Pterygia</th>
					<th>Ultra clear lens, metal fibers, and solar gem</th>
					<th>Laser Sight</th>
					<th>2000G</th>
				
				</tr>
				
				<tr>
					<th><a href="sword.html"><img src="images/thumbnail/TSword.png" alt="sword of 7 sorrows"></a></th>
					<th><i>Sword of Seven Sorrows:</i> A weapon crafted from the seven tears of nymphs who mourn those lost in the wake of Disea's destruction: Rubea, Aurantia, Flavo, V'ridi, Caerulea, Indicua, and Viola. This sword is said to be able to cut through anything provided the user applies their own energy to the sword.</th>
					<th>Whispering Forest, Albair</th>
					<th>7 colored tears</th>
					<th>Attack +20</th>
					<th>7000G</th>
				
				</tr>
				
			</table>
	</center>
</body>
</html>
